---
layout: page
title: Socials
permalink: /socials/
navtype: socials
---

<div class="socials-list">
  <div class="socials-item">
    <a href="https://github.com/tom-galvin">
      <div class="socials-icon">
        <img src="{{ "/images/github.png" | prepend: site.baseurl }}" />
      </div>
      <div class="socials-text">
        <span>Github</span>
      </div>
    </a>
  </div>
  <div class="socials-item">
    <a href="https://www.linkedin.com/in/tomgalvin97"/>
      <div class="socials-icon">
        <img src="{{ "/images/linkedin.png" | prepend: site.baseurl }}" />
      </div>
      <div class="socials-text">
        <span>LinkedIn</span>
      </div>
    </a>
  </div>
  <div class="socials-item">
    <a href="https://soundcloud.com/breakpoint-uk/">
      <div class="socials-icon">
        <img src="{{ "/images/soundcloud.png" | prepend: site.baseurl }}" />
      </div>
      <div class="socials-text">
        <span>Soundcloud</span>
      </div>
    </a>
  </div>
</div>
